<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="historyVM" type="com.blommy.app.modules.history.data.viewmodel.HistoryVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumnarrowleft"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_46pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_100">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_25pxh"
            android:layout_marginStart="@dimen/_28pxh"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linearRowarrowleft"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageArrowleft"
                    android:layout_height="@dimen/_14pxh"
                    android:layout_marginBottom="@dimen/_8pxv"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="@dimen/_16pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtTransactionHis"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_49pxh"
                    android:layout_weight="0.82"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{historyVM.historyModel.txtTransactionHis}"
                    style="@style/txtOutfitmedium20" tools:text="@string/msg_transaction_his"/>
                <FrameLayout android:id="@+id/frameStackvector"
                    android:layout_height="@dimen/_18pxv"
                    android:layout_marginBottom="@dimen/_4pxv"
                    android:layout_marginStart="@dimen/_47pxh"
                    android:layout_marginTop="@dimen/_4pxv" android:layout_width="@dimen/_21pxh">
                    <ImageView android:id="@+id/imageVector"
                        android:layout_gravity="bottom|start"
                        android:layout_height="@dimen/_16pxh"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="@dimen/_19pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtGroupThirteen"
                        android:layout_gravity="top|end"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_width="wrap_content"
                        android:paddingBottom="@dimen/_2pxv"
                        android:paddingEnd="@dimen/_2pxh"
                        android:paddingStart="@dimen/_2pxh"
                        android:paddingTop="@dimen/_1pxv"
                        android:singleLine="true"
                        android:text="@{historyVM.historyModel.txtGroupThirteen}"
                        style="@style/txtSolidRoundedOutline" tools:text="@string/lbl_2"/>
                </FrameLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnarrowright"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_57pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylegray_100">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowdewaflorist"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_24pxh"
                android:layout_marginStart="@dimen/_24pxh"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylered_200cornerRadius">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnvectorOne"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8pxv"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_weight="0.97"
                    android:layout_width="0dp" android:orientation="vertical">
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearRowvectorOne"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageVectorOne"
                            android:layout_height="@dimen/_11pxh"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_width="@dimen/_11pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector_gray_900_11x11"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_vector_gray_900_11x11"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txt20200505102"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginStart="@dimen/_2pxh"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{historyVM.historyModel.txt20200505102}"
                            style="@style/txtOutfitlight10" tools:text="@string/msg_2020_05_05_10_2"/>
                        <ImageView android:id="@+id/imageExpanded"
                            android:layout_height="@dimen/_9pxh"
                            android:layout_marginBottom="@dimen/_2pxv"
                            android:layout_marginStart="@dimen/_21pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_width="@dimen/_9pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_expanded"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_expanded"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtINV619253"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{historyVM.historyModel.txtINV619253}"
                            style="@style/txtOutfitextralight10" tools:text="@string/lbl_inv619253"/>
                    </LinearLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtDEWAFLORIST"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{historyVM.historyModel.txtDEWAFLORIST}"
                        style="@style/txtOutfitmedium16" tools:text="@string/lbl_dewaflorist2"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtBuketBoxMawar"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{historyVM.historyModel.txtBuketBoxMawar}"
                        style="@style/txtOutfitlight10_1" tools:text="@string/lbl_buket_box_mawar"/>
                </LinearLayout>
                <ImageView android:id="@+id/imageArrowright"
                    android:layout_height="@dimen/_15pxh"
                    android:layout_marginBottom="@dimen/_27pxv"
                    android:layout_marginEnd="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_22pxv"
                    android:layout_width="@dimen/_7pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowright"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowgroup132"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_24pxh"
                android:layout_marginStart="@dimen/_24pxh"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_A700">
                <ImageView android:id="@+id/imageGroup132"
                    android:layout_height="@dimen/_24pxh"
                    android:layout_marginBottom="@dimen/_8pxv"
                    android:layout_marginStart="@dimen/_2pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="@dimen/_138pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_group132"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_group132"/>
                <LinearLayout android:id="@+id/linearRowvectorTwo"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_13pxv"
                    android:layout_marginEnd="@dimen/_7pxh"
                    android:layout_marginStart="@dimen/_94pxh"
                    android:layout_marginTop="@dimen/_17pxv"
                    android:layout_weight="0.32"
                    android:layout_width="0dp" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageVectorTwo"
                        android:layout_height="@dimen/_14pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_width="@dimen/_14pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector_black_900"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector_black_900"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLanguage"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.78"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{historyVM.historyModel.txtLanguage}"
                        style="@style/txtOutfitlight10" tools:text="@string/lbl_beri_ulasan"/>
                </LinearLayout>
            </LinearLayout>
            <FrameLayout android:id="@+id/frameStackgroup132One"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_231pxv"
                android:layout_marginEnd="@dimen/_24pxh"
                android:layout_marginStart="@dimen/_24pxh" android:layout_width="@dimen/_311pxh">
                <LinearLayout android:id="@+id/linearRowgroup132One"
                    android:layout_gravity="top|center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_71pxv"
                    android:layout_marginEnd="@dimen/_3pxh"
                    android:layout_marginTop="@dimen/_71pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylewhite_A700">
                    <ImageView android:id="@+id/imageGroup132One"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_marginBottom="@dimen/_8pxv"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_width="@dimen/_138pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_group132"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_group132"/>
                    <LinearLayout android:id="@+id/linearRowvectorThree"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_13pxv"
                        android:layout_marginEnd="@dimen/_7pxh"
                        android:layout_marginStart="@dimen/_94pxh"
                        android:layout_marginTop="@dimen/_17pxv"
                        android:layout_weight="0.32"
                        android:layout_width="0dp" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageVectorThree"
                            android:layout_height="@dimen/_14pxh"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_width="@dimen/_14pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector_black_900"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_vector_black_900"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtLanguageOne"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.78"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{historyVM.historyModel.txtLanguageOne}"
                            style="@style/txtOutfitlight10" tools:text="@string/lbl_beri_ulasan"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearRowdewafloristOne"
                    android:layout_gravity="top|center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_11pxv"
                    android:layout_marginEnd="@dimen/_2pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylered_200cornerRadius">
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumnvectorFour"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_8pxv"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_weight="0.97"
                        android:layout_width="0dp" android:orientation="vertical">
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearRowvectorFour"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <ImageView android:id="@+id/imageVectorFour"
                                android:layout_height="@dimen/_11pxh"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_width="@dimen/_11pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_vector_gray_900_11x11"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_vector_gray_900_11x11"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txt20200505102One"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:layout_marginStart="@dimen/_2pxh"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@{historyVM.historyModel.txt20200505102One}"
                                style="@style/txtOutfitlight10" tools:text="@string/msg_2020_05_05_10_2"/>
                            <ImageView
                                android:id="@+id/imageExpandedOne"
                                android:layout_height="@dimen/_9pxh"
                                android:layout_marginBottom="@dimen/_2pxv"
                                android:layout_marginStart="@dimen/_21pxh"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_width="@dimen/_9pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_expanded"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_expanded"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtINV619253One"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_3pxh"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@{historyVM.historyModel.txtINV619253One}"
                                style="@style/txtOutfitextralight10" tools:text="@string/lbl_inv619253"/>
                        </LinearLayout>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtDEWAFLORISTOne"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_5pxv"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{historyVM.historyModel.txtDEWAFLORISTOne}"
                            style="@style/txtOutfitmedium16" tools:text="@string/lbl_dewaflorist2"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtBuketBoxMawarOne"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{historyVM.historyModel.txtBuketBoxMawarOne}"
                            style="@style/txtOutfitlight10_1" tools:text="@string/lbl_buket_box_mawar"/>
                    </LinearLayout>
                    <ImageView android:id="@+id/imageArrowrightOne"
                        android:layout_height="@dimen/_15pxh"
                        android:layout_marginBottom="@dimen/_27pxv"
                        android:layout_marginEnd="@dimen/_24pxh"
                        android:layout_marginTop="@dimen/_22pxv"
                        android:layout_width="@dimen/_7pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowright"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearColumnarrowrightTwo"
                    android:layout_gravity="bottom|center"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearRowdewafloristTwo"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_width="match_parent"
                        android:orientation="horizontal" style="@style/groupStylered_200cornerRadius">
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearColumnvectorFive"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_8pxv"
                            android:layout_marginStart="@dimen/_15pxh"
                            android:layout_marginTop="@dimen/_3pxv"
                            android:layout_weight="0.97"
                            android:layout_width="0dp" android:orientation="vertical">
                            <LinearLayout android:gravity="start"
                                android:id="@+id/linearRowvectorFive"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_width="match_parent" android:orientation="horizontal">
                                <ImageView
                                    android:id="@+id/imageVectorFive"
                                    android:layout_height="@dimen/_11pxh"
                                    android:layout_marginBottom="@dimen/_1pxv"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_width="@dimen/_11pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_vector_gray_900_11x11"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector_gray_900_11x11"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txt20200505102Two"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_1pxv"
                                    android:layout_marginStart="@dimen/_2pxh"
                                    android:layout_width="wrap_content"
                                    android:singleLine="true"
                                    android:text="@{historyVM.historyModel.txt20200505102Two}"
                                    style="@style/txtOutfitlight10" tools:text="@string/msg_2020_05_05_10_2"/>
                                <ImageView
                                    android:id="@+id/imageExpandedTwo"
                                    android:layout_height="@dimen/_9pxh"
                                    android:layout_marginBottom="@dimen/_2pxv"
                                    android:layout_marginStart="@dimen/_21pxh"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_width="@dimen/_9pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_expanded"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_expanded"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtINV619253Two"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_3pxh"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_width="wrap_content"
                                    android:singleLine="true"
                                    android:text="@{historyVM.historyModel.txtINV619253Two}"
                                    style="@style/txtOutfitextralight10" tools:text="@string/lbl_inv619253"/>
                            </LinearLayout>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtDEWAFLORISTTwo"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_5pxv"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@{historyVM.historyModel.txtDEWAFLORISTTwo}"
                                style="@style/txtOutfitmedium16" tools:text="@string/lbl_dewaflorist2"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtBuketBoxMawarTwo"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@{historyVM.historyModel.txtBuketBoxMawarTwo}"
                                style="@style/txtOutfitlight10_1" tools:text="@string/lbl_buket_box_mawar"/>
                        </LinearLayout>
                        <ImageView android:id="@+id/imageArrowrightTwo"
                            android:layout_height="@dimen/_15pxh"
                            android:layout_marginBottom="@dimen/_27pxv"
                            android:layout_marginEnd="@dimen/_24pxh"
                            android:layout_marginTop="@dimen/_22pxv"
                            android:layout_width="@dimen/_7pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_arrowright"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearRowgroup132Two"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_1pxh"
                        android:layout_width="match_parent"
                        android:orientation="horizontal" style="@style/groupStylewhite_A700">
                        <ImageView android:id="@+id/imageGroup132Two"
                            android:layout_height="@dimen/_24pxh"
                            android:layout_marginBottom="@dimen/_8pxv"
                            android:layout_marginStart="@dimen/_2pxh"
                            android:layout_marginTop="@dimen/_12pxv"
                            android:layout_width="@dimen/_138pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_group132"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_group132"/>
                        <LinearLayout
                            android:id="@+id/linearRowvectorSix"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_13pxv"
                            android:layout_marginEnd="@dimen/_7pxh"
                            android:layout_marginStart="@dimen/_94pxh"
                            android:layout_marginTop="@dimen/_17pxv"
                            android:layout_weight="0.32"
                            android:layout_width="0dp" android:orientation="horizontal">
                            <ImageView android:id="@+id/imageVectorSix"
                                android:layout_height="@dimen/_14pxh"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:layout_width="@dimen/_14pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_vector_black_900"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_vector_black_900"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtLanguageTwo"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_2pxh"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_weight="0.78"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{historyVM.historyModel.txtLanguageTwo}"
                                style="@style/txtOutfitlight10" tools:text="@string/lbl_beri_ulasan"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowvectorSeven"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_272pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylered_300_eecornerRadius">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnvectorSeven"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_25pxv"
                    android:layout_marginStart="@dimen/_51pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_weight="0.26"
                    android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageVectorSeven"
                        android:layout_height="@dimen/_20pxh"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_3pxh"
                        android:layout_width="@dimen/_20pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector_20x20"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector_20x20"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtHome"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{historyVM.historyModel.txtHome}"
                        style="@style/txtOutfitregular11_1" tools:text="@string/lbl_home"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearColumnvectorEight"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_24pxv"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_weight="0.31"
                    android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageVectorEight"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_marginEnd="@dimen/_52pxh"
                        android:layout_marginStart="@dimen/_5pxh"
                        android:layout_width="@dimen/_23pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector_white_a700_24x23"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector_white_a700_24x23"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtHistory"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_45pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{historyVM.historyModel.txtHistory}"
                        style="@style/txtOutfitregular11" tools:text="@string/lbl_history"/>
                </LinearLayout>
                <LinearLayout android:gravity="end"
                    android:id="@+id/linearColumnvectorNine"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_24pxv"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_weight="0.28"
                    android:layout_width="0dp" android:orientation="vertical">
                    <FrameLayout android:id="@+id/frameStackvectorNine"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_21pxv"
                        android:layout_marginEnd="@dimen/_46pxh"
                        android:layout_marginStart="@dimen/_6pxh" android:layout_width="@dimen/_21pxh">
                        <ImageView android:id="@+id/imageVectorNine"
                            android:layout_gravity="bottom|start"
                            android:layout_height="@dimen/_20pxh"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="@dimen/_20pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector_gray_900_20x20"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_vector_gray_900_20x20"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtGroupForty"
                            android:layout_gravity="top|end"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_width="wrap_content"
                            android:paddingBottom="@dimen/_2pxv"
                            android:paddingEnd="@dimen/_2pxh"
                            android:paddingStart="@dimen/_2pxh"
                            android:paddingTop="@dimen/_1pxv"
                            android:singleLine="true"
                            android:text="@{historyVM.historyModel.txtGroupForty}"
                            style="@style/txtSolidRoundedOutline" tools:text="@string/lbl_2"/>
                    </FrameLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtChats"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_44pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{historyVM.historyModel.txtChats}"
                        style="@style/txtOutfitregular11_1" tools:text="@string/lbl_chats"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearColumnlayerone"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_25pxv"
                    android:layout_marginEnd="@dimen/_45pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_weight="0.15"
                    android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageLayerOne"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_20pxh"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_width="@dimen/_20pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_layer1"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_layer1"/>
                    <TextView android:ellipsize="end"
                        android:gravity="start"
                        android:id="@+id/txtAccount"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{historyVM.historyModel.txtAccount}"
                        style="@style/txtOutfitregular11_1" tools:text="@string/lbl_account"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
