<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="addAdressVM" type="com.blommy.app.modules.addadress.data.viewmodel.AddAdressVM"/>
    </data>
    <FrameLayout android:id="@+id/frameAddAdress"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylegray_100">
        <LinearLayout android:id="@+id/linearColumnarrowleft"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_27pxv"
            android:layout_marginEnd="@dimen/_25pxh"
            android:layout_marginStart="@dimen/_26pxh"
            android:layout_marginTop="@dimen/_40pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowarrowleft"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageArrowleft"
                        android:layout_height="@dimen/_14pxh"
                        android:layout_marginBottom="@dimen/_5pxv"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_width="@dimen/_16pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowleft"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtNewAddress"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_78pxh"
                        android:layout_weight="0.88"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{addAdressVM.addAdressModel.txtNewAddress}"
                        style="@style/txtOutfitmedium20" tools:text="@string/lbl_new_address"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <TextView android:ellipsize="end"
                android:id="@+id/txtPersonalDetail"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_marginTop="@dimen/_25pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{addAdressVM.addAdressModel.txtPersonalDetail}"
                style="@style/txtOutfitregular16_1" tools:text="@string/lbl_personal_detail"/>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumn"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylewhite_A700cornerRadius">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnfullname"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylewhite_A700cornerRadius">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFullName"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_13pxh"
                        android:layout_marginStart="@dimen/_13pxh"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{addAdressVM.addAdressModel.txtFullName}"
                        style="@style/txtOutfitextralight10_1" tools:text="@string/lbl_full_name"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLszlCintia"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_17pxv"
                        android:layout_marginEnd="@dimen/_13pxh"
                        android:layout_marginStart="@dimen/_13pxh"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{addAdressVM.addAdressModel.txtLszlCintia}"
                        style="@style/txtOutfitregular16_2" tools:text="@string/lbl_l_szl_cintia"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumnemailadress"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylecornerRadius_2">
                <FrameLayout android:id="@+id/frameStackemailadress"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_61pxv"
                    android:layout_width="@dimen/_309pxh" style="@style/groupStylewhite_A700cornerRadius">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtEmailAdress"
                        android:layout_gravity="top|start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_11pxv"
                        android:layout_marginEnd="@dimen/_13pxh"
                        android:layout_marginStart="@dimen/_13pxh"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{addAdressVM.addAdressModel.txtEmailAdress}"
                        style="@style/txtOutfitextralight10_1" tools:text="@string/lbl_email_adress"/>
                    <EditText
                        android:background="@drawable/rectangle_bg_white_a700_border_black_900_33_radius_5"
                        android:ellipsize="end"
                        android:hint="@string/lbl_email_adress"
                        android:id="@+id/etGroup136"
                        android:inputType="textEmailAddress"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_30pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_13pxh"
                        android:paddingTop="@dimen/_11pxv"
                        android:singleLine="true"
                        android:text="@={addAdressVM.addAdressModel.etGroup136Value}"
                        android:textColorHint="@color/black_900_7f"
                        style="@style/etSolidRoundedOutline" tools:ignore="Autofill"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumnemailadressTwo"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylecornerRadius_2">
                <FrameLayout android:id="@+id/frameStackemailadressTwo"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_61pxv"
                    android:layout_width="@dimen/_309pxh" style="@style/groupStylewhite_A700cornerRadius">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtEmailAdressTwo"
                        android:layout_gravity="top|start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_11pxv"
                        android:layout_marginEnd="@dimen/_13pxh"
                        android:layout_marginStart="@dimen/_13pxh"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{addAdressVM.addAdressModel.txtEmailAdressTwo}"
                        style="@style/txtOutfitextralight10_1" tools:text="@string/lbl_email_adress"/>
                    <EditText
                        android:background="@drawable/rectangle_bg_white_a700_border_black_900_33_radius_5"
                        android:ellipsize="end"
                        android:hint="@string/lbl_phone_number"
                        android:id="@+id/etGroup136One"
                        android:inputType="phone"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_30pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_13pxh"
                        android:paddingTop="@dimen/_11pxv"
                        android:singleLine="true"
                        android:text="@={addAdressVM.addAdressModel.etGroup136OneValue}"
                        android:textColorHint="@color/black_900_7f"
                        style="@style/etSolidRoundedOutline" tools:ignore="Autofill"/>
                </FrameLayout>
            </LinearLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtAddressDetail"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{addAdressVM.addAdressModel.txtAddressDetail}"
                style="@style/txtOutfitregular16_1" tools:text="@string/lbl_address_detail"/>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumnOne"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylewhite_A700cornerRadius">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnprovince"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylewhite_A700cornerRadius">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtProvince"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_13pxh"
                        android:layout_marginStart="@dimen/_13pxh"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{addAdressVM.addAdressModel.txtProvince}"
                        style="@style/txtOutfitextralight10_1" tools:text="@string/lbl_province"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtJawaTimur"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_16pxv"
                        android:layout_marginEnd="@dimen/_13pxh"
                        android:layout_marginStart="@dimen/_13pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{addAdressVM.addAdressModel.txtJawaTimur}"
                        style="@style/txtOutfitregular16_2" tools:text="@string/lbl_jawa_timur"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumnemailadressThree"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylecornerRadius_2">
                <FrameLayout
                    android:id="@+id/frameStackemailadressThree"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_61pxv"
                    android:layout_width="@dimen/_309pxh" style="@style/groupStylewhite_A700cornerRadius">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtEmailAdressThree"
                        android:layout_gravity="top|start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_11pxv"
                        android:layout_marginEnd="@dimen/_13pxh"
                        android:layout_marginStart="@dimen/_13pxh"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{addAdressVM.addAdressModel.txtEmailAdressThree}"
                        style="@style/txtOutfitextralight10_1" tools:text="@string/lbl_email_adress"/>
                    <EditText
                        android:background="@drawable/rectangle_bg_white_a700_border_black_900_33_radius_5"
                        android:ellipsize="end"
                        android:hint="@string/lbl_city"
                        android:id="@+id/etGroup136Two"
                        android:inputType="text"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_30pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_13pxh"
                        android:paddingTop="@dimen/_12pxv"
                        android:singleLine="true"
                        android:text="@={addAdressVM.addAdressModel.etGroup136TwoValue}"
                        android:textColorHint="@color/black_900_7f"
                        style="@style/etSolidRoundedOutline" tools:ignore="Autofill"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumnemailadressFour"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylecornerRadius_2">
                <FrameLayout android:id="@+id/frameStackemailadressFour"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_61pxv"
                    android:layout_width="@dimen/_309pxh" style="@style/groupStylewhite_A700cornerRadius">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtEmailAdressFour"
                        android:layout_gravity="top|start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_11pxv"
                        android:layout_marginEnd="@dimen/_13pxh"
                        android:layout_marginStart="@dimen/_13pxh"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{addAdressVM.addAdressModel.txtEmailAdressFour}"
                        style="@style/txtOutfitextralight10_1" tools:text="@string/lbl_email_adress"/>
                    <EditText
                        android:background="@drawable/rectangle_bg_white_a700_border_black_900_33_radius_5"
                        android:ellipsize="end"
                        android:hint="@string/lbl_subdistrict"
                        android:id="@+id/etGroup136Three"
                        android:inputType="text"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_30pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_13pxh"
                        android:paddingTop="@dimen/_11pxv"
                        android:singleLine="true"
                        android:text="@={addAdressVM.addAdressModel.etGroup136ThreeValue}"
                        android:textColorHint="@color/black_900_7f"
                        style="@style/etSolidRoundedOutline" tools:ignore="Autofill"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumnemailadressFive"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylecornerRadius_2">
                <FrameLayout android:id="@+id/frameStackemailadressFive"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_61pxv"
                    android:layout_width="@dimen/_309pxh" style="@style/groupStylewhite_A700cornerRadius">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtEmailAdressFive"
                        android:layout_gravity="top|start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_11pxv"
                        android:layout_marginEnd="@dimen/_13pxh"
                        android:layout_marginStart="@dimen/_13pxh"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{addAdressVM.addAdressModel.txtEmailAdressFive}"
                        style="@style/txtOutfitextralight10_1" tools:text="@string/lbl_email_adress"/>
                    <EditText
                        android:background="@drawable/rectangle_bg_white_a700_border_black_900_33_radius_5"
                        android:ellipsize="end"
                        android:hint="@string/lbl_address"
                        android:id="@+id/etGroup136Four"
                        android:inputType="text"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_30pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_13pxh"
                        android:paddingTop="@dimen/_11pxv"
                        android:singleLine="true"
                        android:text="@={addAdressVM.addAdressModel.etGroup136FourValue}"
                        android:textColorHint="@color/black_900_7f"
                        style="@style/etSolidRoundedOutline" tools:ignore="Autofill"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumnemailadressSix"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylecornerRadius_2">
                <FrameLayout android:id="@+id/frameStackemailadressSix"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_61pxv"
                    android:layout_width="@dimen/_309pxh" style="@style/groupStylewhite_A700cornerRadius">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtEmailAdressSix"
                        android:layout_gravity="top|start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_11pxv"
                        android:layout_marginEnd="@dimen/_13pxh"
                        android:layout_marginStart="@dimen/_13pxh"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{addAdressVM.addAdressModel.txtEmailAdressSix}"
                        style="@style/txtOutfitextralight10_1" tools:text="@string/lbl_email_adress"/>
                    <EditText
                        android:background="@drawable/rectangle_bg_white_a700_border_black_900_33_radius_5"
                        android:ellipsize="end"
                        android:hint="@string/lbl_postal_code"
                        android:id="@+id/etGroup136Five"
                        android:inputType="text"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_30pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_13pxh"
                        android:paddingTop="@dimen/_11pxv"
                        android:singleLine="true"
                        android:text="@={addAdressVM.addAdressModel.etGroup136FiveValue}"
                        android:textColorHint="@color/black_900_7f"
                        style="@style/etSolidRoundedOutline" tools:ignore="Autofill"/>
                </FrameLayout>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnSubmit"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_108pxh"
                android:layout_marginStart="@dimen/_108pxh"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_7pxv"
                android:paddingEnd="@dimen/_15pxh"
                android:paddingStart="@dimen/_15pxh"
                android:paddingTop="@dimen/_7pxv"
                android:singleLine="true"
                android:text="@string/lbl_submit"
                android:textAllCaps="false"
                style="@style/btnSolidRounded_1" tools:text="@string/lbl_submit"/>
        </LinearLayout>
    </FrameLayout>
</layout>
