<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="loginVM" type="com.blommy.app.modules.login.data.viewmodel.LoginVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearLogin"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <FrameLayout android:gravity="start"
            android:id="@+id/frameStack"
            android:layout_height="@dimen/_573pxv" android:layout_width="match_parent">
            <LinearLayout android:id="@+id/linearColumnvector"
                android:layout_gravity="top|start"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylered_300cornerRadius">
                <FrameLayout android:id="@+id/frameStackvector"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_100pxv"
                    android:layout_marginBottom="@dimen/_146pxv"
                    android:layout_marginEnd="@dimen/_130pxh"
                    android:layout_marginStart="@dimen/_130pxh"
                    android:layout_marginTop="@dimen/_106pxv"
                    android:layout_width="@dimen/_100pxh" style="@style/groupStylewhite_2">
                    <ImageView android:id="@+id/imageVector"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_62pxh"
                        android:layout_marginHorizontal="@dimen/_19pxh"
                        android:layout_marginVertical="@dimen/_19pxv"
                        android:layout_width="@dimen/_62pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_vector_62x62}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector_62x62"/>
                </FrameLayout>
            </LinearLayout>
            <FrameLayout android:id="@+id/frameStacklogin"
                android:layout_gravity="bottom|center"
                android:layout_height="@dimen/_274pxv"
                android:layout_marginEnd="@dimen/_33pxh"
                android:layout_marginStart="@dimen/_33pxh"
                android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_293pxh">
                <LinearLayout android:id="@+id/linearColumnlogin"
                    android:layout_gravity="top|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylewhite_3">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLogin"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_22pxh"
                        android:layout_marginStart="@dimen/_22pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.09"
                        android:singleLine="true"
                        android:text="@{loginVM.loginModel.txtLogin}"
                        android:textAllCaps="true"
                        style="@style/txtOutfitmedium20" tools:text="@string/lbl_login2"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtEMAIL"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_22pxh"
                        android:layout_marginStart="@dimen/_22pxh"
                        android:layout_marginTop="@dimen/_40pxv"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.04"
                        android:singleLine="true"
                        android:text="@{loginVM.loginModel.txtEMAIL}"
                        android:textAllCaps="true"
                        style="@style/txtOutfitregular10" tools:text="@string/lbl_email"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtEmailOne"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_28pxh"
                        android:layout_marginStart="@dimen/_28pxh"
                        android:layout_marginTop="@dimen/_18pxv"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.04"
                        android:singleLine="true"
                        android:text="@{loginVM.loginModel.txtEmailOne}"
                        style="@style/txtOutfitregular10_1" tools:text="@string/msg_john_jacob_gmai"/>
                    <View android:background="@color/black_900_4c"
                        android:id="@+id/lineLineOne"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_1pxv"
                        android:layout_marginEnd="@dimen/_22pxh"
                        android:layout_marginStart="@dimen/_22pxh"
                        android:layout_marginTop="@dimen/_2pxv" android:layout_width="@dimen/_247pxh"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPASSWORD"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_22pxh"
                        android:layout_marginStart="@dimen/_22pxh"
                        android:layout_marginTop="@dimen/_34pxv"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.04"
                        android:singleLine="true"
                        android:text="@{loginVM.loginModel.txtPASSWORD}"
                        android:textAllCaps="true"
                        style="@style/txtOutfitregular10" tools:text="@string/lbl_password"/>
                    <EditText android:ellipsize="end"
                        android:hint="@string/lbl2"
                        android:id="@+id/etPasswordOne"
                        android:inputType="textPassword"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_52pxv"
                        android:layout_marginEnd="@dimen/_22pxh"
                        android:layout_marginStart="@dimen/_22pxh"
                        android:layout_marginTop="@dimen/_15pxv"
                        android:layout_width="match_parent"
                        android:letterSpacing="0.04"
                        android:paddingBottom="@dimen/_6pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_8pxh"
                        android:singleLine="true"
                        android:text="@={loginVM.loginModel.etPasswordOneValue}"
                        android:textColorHint="@color/black_900_a9"
                        style="@style/etOutfitregular10" tools:ignore="Autofill"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnLoginOne"
                    android:layout_gravity="bottom|center"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_58pxh"
                    android:layout_marginStart="@dimen/_58pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_10pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_10pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_login2"
                    android:textAllCaps="true"
                    style="@style/btnSolidRounded_2" tools:text="@string/lbl_login2"/>
            </FrameLayout>
        </FrameLayout>
        <TextView android:ellipsize="end"
            android:id="@+id/txtDoesnthaveac"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_122pxh"
            android:layout_marginStart="@dimen/_122pxh"
            android:layout_marginTop="@dimen/_145pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{loginVM.loginModel.txtDoesnthaveac}"
            style="@style/txtOutfitmedium12" tools:text="@string/msg_doesn_t_have_ac"/>
        <TextView android:ellipsize="end" android:id="@+id/txtSignup"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_122pxh"
            android:layout_marginStart="@dimen/_122pxh"
            android:layout_marginTop="@dimen/_7pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{loginVM.loginModel.txtSignup}"
            style="@style/txtOutfitmedium12_1" tools:text="@string/lbl_sign_up"/>
    </LinearLayout>
</layout>
