<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="profileSellerVM" type="com.blommy.app.modules.profileseller.data.viewmodel.ProfileSellerVM"/>
    </data>
    <LinearLayout android:id="@+id/linearColumnarrowleft"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_43pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_100">
        <androidx.appcompat.widget.Toolbar android:gravity="start"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_28pxh"
            android:layout_marginStart="@dimen/_28pxh"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowarrowleft"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageArrowleft"
                    android:layout_height="@dimen/_14pxh"
                    android:layout_marginBottom="@dimen/_5pxv"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_width="@dimen/_16pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtProfileAccount"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_69pxh"
                    android:layout_weight="0.89"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{profileSellerVM.profileSellerModel.txtProfileAccount}"
                    style="@style/txtOutfitmedium20" tools:text="@string/lbl_profile_account"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnellipseeight"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_28pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylegray_100">
            <ImageView android:id="@+id/imageEllipseEight"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_127pxh"
                android:layout_marginEnd="@dimen/_25pxh"
                android:layout_marginStart="@dimen/_25pxh"
                android:layout_width="@dimen/_127pxh"
                android:scaleType="centerCrop" circular="@{true}"
                imageRes="@{@drawable/img_ellipse8}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse8"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtLanguage"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_25pxh"
                android:layout_marginStart="@dimen/_25pxh"
                android:layout_marginTop="@dimen/_36pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{profileSellerVM.profileSellerModel.txtLanguage}"
                style="@style/txtOutfitmedium20" tools:text="@string/lbl_john_jacob"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txt337655572"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_25pxh"
                android:layout_marginStart="@dimen/_25pxh"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_width="wrap_content"
                android:letterSpacing="0.04" android:singleLine="true"
                android:text="@{profileSellerVM.profileSellerModel.txt337655572}"
                style="@style/txtOutfitlight10_2" tools:text="@string/msg_33_7_65_55_72"/>
            <EditText
                android:background="@drawable/rectangle_bg_white_a700_radius_5"
                android:ellipsize="end"
                android:hint="@string/lbl_alamat"
                android:id="@+id/etGroupSeventyFour"
                android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_25pxh"
                android:layout_marginStart="@dimen/_25pxh"
                android:layout_marginTop="@dimen/_22pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_12pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_8pxh"
                android:paddingTop="@dimen/_10pxv"
                android:singleLine="true"
                android:text="@={profileSellerVM.profileSellerModel.etGroupSeventyFourValue}"
                android:textColorHint="@color/gray_900"
                style="@style/etSolidRounded" tools:ignore="Autofill"/>
            <EditText
                android:background="@drawable/rectangle_bg_white_a700_radius_5"
                android:ellipsize="end"
                android:hint="@string/lbl_rating_ulasan"
                android:id="@+id/etGroupSeventyThree"
                android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_25pxh"
                android:layout_marginStart="@dimen/_25pxh"
                android:layout_marginTop="@dimen/_17pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_10pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_8pxh"
                android:paddingTop="@dimen/_12pxv"
                android:singleLine="true"
                android:text="@={profileSellerVM.profileSellerModel.etGroupSeventyThreeValue}"
                android:textColorHint="@color/gray_900"
                style="@style/etSolidRounded" tools:ignore="Autofill"/>
            <EditText
                android:background="@drawable/rectangle_bg_white_a700_radius_5"
                android:ellipsize="end"
                android:hint="@string/lbl_whislist"
                android:id="@+id/etGroupSeventyTwo"
                android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_25pxh"
                android:layout_marginStart="@dimen/_25pxh"
                android:layout_marginTop="@dimen/_17pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_11pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_8pxh"
                android:paddingTop="@dimen/_11pxv"
                android:singleLine="true"
                android:text="@={profileSellerVM.profileSellerModel.etGroupSeventyTwoValue}"
                android:textColorHint="@color/gray_900"
                style="@style/etSolidRounded" tools:ignore="Autofill"/>
            <EditText
                android:background="@drawable/rectangle_bg_white_a700_radius_5"
                android:ellipsize="end"
                android:hint="@string/lbl_edit_profile2"
                android:id="@+id/etGroupSeventyOne"
                android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_25pxh"
                android:layout_marginStart="@dimen/_25pxh"
                android:layout_marginTop="@dimen/_22pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_11pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_8pxh"
                android:paddingTop="@dimen/_11pxv"
                android:singleLine="true"
                android:text="@={profileSellerVM.profileSellerModel.etGroupSeventyOneValue}"
                android:textColorHint="@color/gray_900"
                style="@style/etSolidRounded" tools:ignore="Autofill"/>
            <EditText
                android:background="@drawable/rectangle_bg_white_a700_radius_5"
                android:ellipsize="end"
                android:hint="@string/lbl_katalog_barang"
                android:id="@+id/etGroupSeventy"
                android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_25pxh"
                android:layout_marginStart="@dimen/_25pxh"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_7pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_7pxh"
                android:paddingTop="@dimen/_15pxv"
                android:singleLine="true"
                android:text="@={profileSellerVM.profileSellerModel.etGroupSeventyValue}"
                android:textColorHint="@color/gray_900"
                style="@style/etSolidRounded" tools:ignore="Autofill"/>
            <EditText
                android:background="@drawable/rectangle_bg_white_a700_radius_5"
                android:ellipsize="end"
                android:hint="@string/lbl_log_out"
                android:id="@+id/etGroup167" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_25pxh"
                android:layout_marginStart="@dimen/_25pxh"
                android:layout_marginTop="@dimen/_17pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_10pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_8pxh"
                android:paddingTop="@dimen/_12pxv"
                android:singleLine="true"
                android:text="@={profileSellerVM.profileSellerModel.etGroup167Value}"
                android:textColorHint="@color/gray_900"
                style="@style/etSolidRounded" tools:ignore="Autofill"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtHelpCenter"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_25pxh"
                android:layout_marginStart="@dimen/_25pxh"
                android:layout_marginTop="@dimen/_21pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{profileSellerVM.profileSellerModel.txtHelpCenter}"
                style="@style/txtOutfitregular16" tools:text="@string/lbl_help_center"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowvector"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_17pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylered_300_eecornerRadius">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnvector"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_25pxv"
                    android:layout_marginStart="@dimen/_51pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_weight="0.26"
                    android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageVector"
                        android:layout_height="@dimen/_20pxh"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_3pxh"
                        android:layout_width="@dimen/_20pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector_20x20"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector_20x20"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtHome"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{profileSellerVM.profileSellerModel.txtHome}"
                        style="@style/txtOutfitregular11_1" tools:text="@string/lbl_home"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearColumnvectorOne"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_24pxv"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_weight="0.31"
                    android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageVectorOne"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_marginEnd="@dimen/_52pxh"
                        android:layout_marginStart="@dimen/_5pxh"
                        android:layout_width="@dimen/_23pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector_gray_900"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector_gray_900"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtHistory"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_45pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{profileSellerVM.profileSellerModel.txtHistory}"
                        style="@style/txtOutfitregular11_1" tools:text="@string/lbl_history"/>
                </LinearLayout>
                <LinearLayout android:gravity="end"
                    android:id="@+id/linearColumnvectorTwo"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_24pxv"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_weight="0.28"
                    android:layout_width="0dp" android:orientation="vertical">
                    <FrameLayout android:id="@+id/frameStackvectorTwo"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_21pxv"
                        android:layout_marginEnd="@dimen/_46pxh"
                        android:layout_marginStart="@dimen/_6pxh" android:layout_width="@dimen/_21pxh">
                        <ImageView android:id="@+id/imageVectorTwo"
                            android:layout_gravity="bottom|start"
                            android:layout_height="@dimen/_20pxh"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="@dimen/_20pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector_gray_900_20x20"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_vector_gray_900_20x20"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtGroupForty"
                            android:layout_gravity="top|end"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_width="wrap_content"
                            android:paddingBottom="@dimen/_2pxv"
                            android:paddingEnd="@dimen/_2pxh"
                            android:paddingStart="@dimen/_2pxh"
                            android:paddingTop="@dimen/_1pxv"
                            android:singleLine="true"
                            android:text="@{profileSellerVM.profileSellerModel.txtGroupForty}"
                            style="@style/txtSolidRoundedOutline" tools:text="@string/lbl_2"/>
                    </FrameLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtChats"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_44pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{profileSellerVM.profileSellerModel.txtChats}"
                        style="@style/txtOutfitregular11_1" tools:text="@string/lbl_chats"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearColumnlayerone"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_25pxv"
                    android:layout_marginEnd="@dimen/_45pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_weight="0.15"
                    android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageLayerOne"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_20pxh"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_width="@dimen/_20pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_layer1_white_a700"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_layer1_white_a700"/>
                    <TextView android:ellipsize="end"
                        android:gravity="start"
                        android:id="@+id/txtAccount"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{profileSellerVM.profileSellerModel.txtAccount}"
                        style="@style/txtOutfitregular11" tools:text="@string/lbl_account"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
