<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="listrectanglesixtysevenOne1RowModel" type="com.blommy.app.modules.homeseller.data.model.ListrectanglesixtysevenOne1RowModel"/>
    </data>
    <LinearLayout android:id="@+id/linearRowrectanglesixtysevenOne"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" android:orientation="horizontal">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumnrectanglesixtysevenOne"
            android:layout_height="wrap_content"
            android:layout_weight="0.33" android:layout_width="0dp"
            android:orientation="vertical" style="@style/groupStylewhite_1">
            <ImageView android:id="@+id/imageRectangleSixtySevenOne"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_70pxh"
                android:layout_marginEnd="@dimen/_7pxh"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_width="@dimen/_80pxh"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_ellipse1}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse1"/>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtBouquetmawarThree"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_11pxh"
                android:layout_marginStart="@dimen/_12pxh"
                android:layout_marginTop="@dimen/_5pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{listrectanglesixtysevenOne1RowModel.txtBouquetmawarThree}"
                style="@style/txtRobotoromanbold10" tools:text="@string/lbl_bouquet_mawar"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtDewafloristThree"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12pxh"
                android:layout_marginStart="@dimen/_12pxh"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{listrectanglesixtysevenOne1RowModel.txtDewafloristThree}"
                style="@style/txtRobotoromanregular9" tools:text="@string/lbl_dewaflorist"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtFortyEightThree"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_4pxv"
                android:layout_marginEnd="@dimen/_12pxh"
                android:layout_marginStart="@dimen/_12pxh"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{listrectanglesixtysevenOne1RowModel.txtFortyEightThree}"
                style="@style/txtRobotoromanregular12" tools:text="@string/lbl_4_8"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumnrectanglesixtyeightOne"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10pxh"
            android:layout_weight="0.33" android:layout_width="0dp"
            android:orientation="vertical" style="@style/groupStylewhite_1">
            <ImageView android:id="@+id/imageRectangleSixtyEightOne"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_70pxh"
                android:layout_marginEnd="@dimen/_7pxh"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_width="@dimen/_80pxh"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_ellipse1}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse1"/>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtBouquetmawarOne"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_11pxh"
                android:layout_marginStart="@dimen/_12pxh"
                android:layout_marginTop="@dimen/_5pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{listrectanglesixtysevenOne1RowModel.txtBouquetmawarOne}"
                style="@style/txtRobotoromanbold10" tools:text="@string/lbl_bouquet_mawar"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtDewafloristOne"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12pxh"
                android:layout_marginStart="@dimen/_12pxh"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{listrectanglesixtysevenOne1RowModel.txtDewafloristOne}"
                style="@style/txtRobotoromanregular9" tools:text="@string/lbl_dewaflorist"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtFortyEightOne"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_4pxv"
                android:layout_marginEnd="@dimen/_12pxh"
                android:layout_marginStart="@dimen/_12pxh"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{listrectanglesixtysevenOne1RowModel.txtFortyEightOne}"
                style="@style/txtRobotoromanregular12" tools:text="@string/lbl_4_8"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumnrectanglesixtynineOne"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10pxh"
            android:layout_weight="0.33" android:layout_width="0dp"
            android:orientation="vertical" style="@style/groupStylewhite_1">
            <ImageView android:id="@+id/imageRectangleSixtyNineOne"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_70pxh"
                android:layout_marginEnd="@dimen/_7pxh"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_width="@dimen/_80pxh"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_ellipse1}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse1"/>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtBouquetmawarTwo"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_11pxh"
                android:layout_marginStart="@dimen/_12pxh"
                android:layout_marginTop="@dimen/_5pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{listrectanglesixtysevenOne1RowModel.txtBouquetmawarTwo}"
                style="@style/txtRobotoromanbold10" tools:text="@string/lbl_bouquet_mawar"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtDewafloristTwo"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12pxh"
                android:layout_marginStart="@dimen/_12pxh"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{listrectanglesixtysevenOne1RowModel.txtDewafloristTwo}"
                style="@style/txtRobotoromanregular9" tools:text="@string/lbl_dewaflorist"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtFortyEightTwo"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_4pxv"
                android:layout_marginEnd="@dimen/_12pxh"
                android:layout_marginStart="@dimen/_12pxh"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{listrectanglesixtysevenOne1RowModel.txtFortyEightTwo}"
                style="@style/txtRobotoromanregular12" tools:text="@string/lbl_4_8"/>
        </LinearLayout>
    </LinearLayout>
</layout>
